Nej ?hec j-! ij8hi ,e I co _k,;c!dj fbk.a4
Ad, o!j c!j-:dai I -8l! 8ijhedeco1
Bkj dej je j!bb e? ;ee, eh !l:b bk.a1
O? fb8;k!i1 e? ,!8hj-i1 eh i!8iedi' gk8b:jo4
Neh .8d I ?ehjkd! je 9h:!? c:dkj!i j!bb1
Pe:dj:d; je !8.- -:i j-kd,!h1 h8:d 8d, m:d,1
Oh i8o m:j- fh:d.!i :? :j i-8bb ;e m!bb1
Bo e?j fh!,:.j j-8j I :d -!8l!d ?:d,6
Bkj ?hec j-:d! !o!i co ademb!,;! I ,!h:l!1
Ad,1 .edij8dj ij8hi1 :d j-!c I h!8, ik.- 8hj
Ai jhkj- 8d, 9!8kjo i-8bb je;!j-!h j-h:l!1
I? ?hec j-oi!b? je ijeh! j-ek mekb,ij .edl!hj4
Oh !bi! e? j-!! j-:i I fhe;deij:.8j!6
T-o !d, :i jhkj-'i 8d, 9!8kjo'i ,eec 8d, ,8j!0

W-!d I .edi:,!h !l!ho j-:d; j-8j ;hemi
Heb,i :d f!h?!.j:ed 9kj 8 b:jjb! cec!dj1
T-8j j-:i -k;! ij8;! fh!i!dj!j- dek;-j 9kj i-emi
W-!h!ed j-! ij8hi :d i!.h!j :d?bk!d.! .ecc!dj4
W-!d I f!h.!:l! j-8j c!d 8i fb8dji :d.h!8i!1
C-!!h!, 8d, .-!gk!', !l!d 9o j-! i!b?5i8c! iao1
V8kdj :d j-!:h oekj-?kb i8f1 8j -!:;-j ,!.h!8i!1
Ad, m!8h j-!:h 9h8l! ij8j! ekj e? c!ceho4
T-!d j-! .ed.!:j e? j-:i :d.edij8dj ij8o
S!ji oek ceij h:.- :d oekj- 9!?eh! co i:;-j1
W-!h! m8ij!?kb T:c! ,!98j!j- m:j- D!.8o1
Te .-8d;! oekh ,8o e? oekj- je ikbb:!, d:;-j4
Ad, 8bb :d m8h m:j- T:c! ?eh bel! e? oek1
Ai -! j8a!i ?hec oek1 I !d;h8?j oek d!m0

Bkj m-!h!?eh! ,e dej oek 8 c:;-j:!h m8o
M8a! m8h kfed j-:i 9bee,o joh8dj1 T:c!3
Ad, ?ehj:?o oekhi!b? :d oekh ,!.8o
W:j- c!8di ceh! 9b!ii!, j-8d co 98hh!d h-oc!3
Nem ij8d, oek ed j-! jef e? -8ffo -ekhi1
Ad, c8do c8:,!d ;8h,!di o!j kdi!j
W:j- l:hjkeki m:i- mekb, 9!8h oekh b:l:d; ?bem!hi1
Mk.- b:a!h j-8d oekh f8:dj!, .ekdj!h?!:j6
Se i-ekb, j-! b:d!i e? b:?! j-8j b:?! h!f8:h1
W-:.- j-:i1 T:c!'i f!d.:b1 eh co fkf:b f!d1
N!:j-!h :d :dm8h, mehj- deh ekjm8h, ?8:h1
C8d c8a! oek b:l! oekhi!b? :d !o!i e? c!d0
Te ;:l! 8m8o oekhi!b? a!!fi oekhi!b? ij:bb1
Ad, oek ckij b:l!1 ,h8md 9o oekh emd im!!j ia:bb0

W-e m:bb 9!b:!l! co l!hi! :d j:c! je .ec!1
I? :j m!h! ?:bb', m:j- oekh ceij -:;- ,!i!hji3
T-ek;- o!j1 -!8l!d ademi1 :j :i 9kj 8i 8 jec9
W-:.- -:,!i oekh b:?! 8d, i-emi dej -8b? oekh f8hji0
I? I .ekb, mh:j! j-! 9!8kjo e? oekh !o!i
Ad, :d ?h!i- dkc9!hi dkc9!h 8bb oekh ;h8.!i1
T-! 8;! je .ec! mekb, i8o 'T-:i fe!j b:!i6
Sk.- -!8l!dbo jek.-!i d!'!h jek.-', !8hj-bo ?8.!i0'
Se i-ekb, co f8f!hi o!bbem', m:j- j-!:h 8;!
B! i.ehd', b:a! eb, c!d e? b!ii jhkj- j-8d jed;k!1
Ad, oekh jhk! h:;-ji 9! j!hc', 8 fe!j'i h8;!
Ad, ijh!j.-!, c!jh! e? 8d 8dj:gk! ied;6
Bkj m!h! iec! .-:b, e? oekhi 8b:l! j-8j j:c!1
Yek i-ekb, b:l! jm:.!4 :d :j 8d, :d co h-oc!0

S-8bb I .ecf8h! j-!! je 8 ikcc!h'i ,8o3
T-ek 8hj ceh! bel!bo 8d, ceh! j!cf!h8j!6
Rek;- m:d,i ,e i-8a! j-! ,8hb:d; 9k,i e? M8o1
Ad, ikcc!h'i b!8i! -8j- 8bb jee i-ehj 8 ,8j!6
Sec!j:c! jee -ej j-! !o! e? -!8l!d i-:d!i1
Ad, e?j!d :i -:i ;eb, .ecfb!n:ed ,:cc',4
Ad, !l!ho ?8:h ?hec ?8:h iec!j:c! ,!.b:d!i1
Bo .-8d.! eh d8jkh!'i .-8d;:d; .ekhi! kdjh:cc',4
Bkj j-o !j!hd8b ikcc!h i-8bb dej ?8,!
Neh bei! feii!ii:ed e? j-8j ?8:h j-ek em!ij4
Neh i-8bb D!8j- 9h8; j-ek m8d,!h'ij :d -:i i-8,!1
W-!d :d !j!hd8b b:d!i je j:c! j-ek ;hem!ij6
Se bed; 8i c!d .8d 9h!8j-! eh !o!i .8d i!!1
Se bed; b:l!i j-:i 8d, j-:i ;:l!i b:?! je j-!!0

D!lekh:d; T:c!1 9bkdj j-ek j-! b:ed'i f8mi1
Ad, c8a! j-! !8hj- ,!lekh -!h emd im!!j 9hee,4
Pbk.a j-! a!!d j!!j- ?hec j-! ?:!h.! j:;!h'i _8mi1
Ad, 9khd j-! bed;5b:l!, f-e!d:n :d -!h 9bee,4
M8a! ;b8, 8d, iehho i!8iedi 8i j-ek ?b!!ji1
Ad, ,e m-8j!'!h j-ek m:bj1 im:?j5?eej!, T:c!1
Te j-! m:,! mehb, 8d, 8bb -!h ?8,:d; im!!ji4
Bkj I ?eh9:, j-!! ed! ceij -!:deki .h:c!6
O1 .8hl! dej m:j- j-o -ekhi co bel!'i ?8:h 9hem1
Neh ,h8m de b:d!i j-!h! m:j- j-:d! 8dj:gk! f!d4
H:c :d j-o .ekhi! kdj8:dj!, ,e 8bbem
Feh 9!8kjo'i f8jj!hd je ik..!!,:d; c!d0
Y!j1 ,e j-o mehij1 eb, T:c!6 ,!if:j! j-o mhed;1
Mo bel! i-8bb :d co l!hi! !l!h b:l! oekd;